# http://localhost:8100/hr/api/v1
server.port=8100

# http://localhost:8100/hr/api/v1/swagger-ui.html
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

# c:\DEVEL\stage\var\scripts\start-mysqld.bat
# c:\DEVEL\stage\var\scripts\mysql-cli.bat
# create database hrdb;
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

topicname=employee-events

# c:\DEVEL\stage\var\scripts\start-zookeeper.bat
# c:\DEVEL\stage\var\scripts\start-kafka-broker.bat
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer