spring.main.banner-mode=off
server.port=3200

spring.application.name=lottery-consumer

eureka.client.service-url.defaultZone=http://localhost:9900/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

loadBalancing=feign