#mvn clean install spring-boot:repackage
# set SERVER_PORT=2200 (Windows)
# export SERVER_PORT=2200 (Linux)

# set SPRING_PROFILES_ACTIVE=test
# application-test.properties
# java -Dserver.port=3300 -DlotteryMax=100 -jar app.jar
# java -Dspring.profiles.active=preprod -jar app.jar

# curl -X POST "http://localhost:8600/lottery/api/v1/actuator/refresh" -d "{}" -H "Content-Type: application/json"
# curl http://localhost:8600/lottery/api/v1/numbers?column=10
server.port=8600

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery

spring.config.import=optional:configserver:http://localhost:5500
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret

spring.profiles.active=test

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:9900/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

security.jwt.token.secret-key=secret
security.jwt.token.expiration=700000