spring.main.banner-mode=off
server.port=5500

spring.security.user.name=configadmin
spring.security.user.password=secret

spring.cloud.config.server.git.uri=d:/DEVEL/stage/tmp/softtech-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true